::placeholder
  color: #9fa1a5

nav
  display: flex
  flex-direction: row
  justify-content: space-around
  align-items: center
  background-color: #25292e
  height: 40px
  padding: 16px

  .main-menu
    display: flex
    flex-direction: row
    flex-grow: 5
    margin-left: 15%
    align-items: center

  .logo
    margin-right: 20px

  .menu-links
    font-size: 1.05em

    .menu-link
      color: white
      text-decoration: none
      margin-right: 17px

  .main-links
    font-size: .92em

    .main-link
      color: #d8d4d4
      text-decoration: none
      font-weight: 500
      margin-right: 13px

  .search
    background-color: #404448
    border: none
    height: 28px
    font-size: 13px
    width: 198px
    margin-right: 15px
    margin-left: 113px
    text-indent: 8px

  .logged-in
    width: 300px
    margin-left: -7px

  .sign-ins
    display: flex
    flex-direction: row
    flex-grow: 2
    align-items: baseline
    color: white
    margin-right: 15%

    #sign-in-or
      padding-left: 5px
      padding-right: 5px
      color: #595e6a

    .sign-in-link
      color: white
      text-decoration: none
      font-weight: bold

    .notification-bell
      margin-right: 20px
