.profile-main
  display: flex
  flex-direction: row

  .profile-card
    display: flex
    flex-direction: column
    margin-left: 10%

    .avatar
      width: 230px
      height: 230px

  section
    display: flex
    flex-direction: column

  .profile-links
    display: flex
    height: 20px
    flex-direction: row
